FROM python:3.8

RUN echo "Acquire {\n\
HTTP::proxy \"http://preproxy.uscis.dhs.gov\";\n\
HTTPS::proxy \"$http://preproxy.uscis.dhs.gov\";\n\
};" > /etc/apt/apt.conf.d/proxy.conf

#install chrome
COPY services/web_crawler_service/linux_signing_key.pub .

RUN apt-key add linux_signing_key.pub
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
RUN apt-get -y update
RUN apt-get install -y google-chrome-stable

# install chromedriver
RUN apt-get install -yqq unzip
COPY services/web_crawler_service/chromedriver.zip .
RUN unzip chromedriver.zip chromedriver -d /usr/local/bin/

ENV DISPLAY=:99

COPY services/web_crawler_service/api /app
WORKDIR /app
RUN pip install --proxy http://preproxy.uscis.dhs.gov -r requirements.txt

CMD ["gunicorn", "main:app", "-b 0.0.0.0:8000", "-w", "4","-t", "500", "-k","uvicorn.workers.UvicornWorker"]